<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ultimate Game</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/ultimate-game.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ultimate Game</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">
                            Lobby
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Upcoming</a>
                    </li>
                    <li>
                        <a href="#">Live</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Help
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">How it works</a>
                            </li>
                            <li>
                                <a href="#">Rules</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            Player Name
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Add Funds</a>
                            </li>
                            <li>
                                <a href="#">Withdraw</a>
                            </li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">$100</a>
                    </li>
                    <li>
                        <a href="#">
                            <button type="button" class="btn btn-xs btn-success">Add Funds</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> </div>
        <!-- /.container-fluid --> </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">All Games</label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">NFL</label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">MLB</label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">NBA</label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">NHL</label>
                        </div>
                    </li>
                    </ul>
                    <input id="ex13" type="text" data-slider-ticks="[0, 100, 200, 300, 400]" data-slider-ticks-snap-bounds="10" data-slider-ticks-labels="['$Free', '$100', '$200', '$300', '$400']"/>

                    
                </div>

                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Featured Events</h3>
                        </div>
                        <div class="panel-body" align="center">
                            <a href="#">
                                <img src="images/banner.png"/>
                            </a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">Games</h3>
                        </div>
                        <div class="panel-body" align="center">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" data-sort-name="UpcomingTournaments" data-sort-order="desc" data-toggle="table" data-search="true">
                                    <thead>
                                        <tr>
                                            <th data-field="UpcomingTournaments" data-sortable="true">Upcoming Tournaments</th>
                                            <th data-field="Type" data-sortable="true">Type</th>
                                            <th data-field="Entries" data-sortable="true">Entries</th>
                                            <th data-field="Size" data-sortable="true">Size</th>
                                            <th data-field="Entry" data-sortable="true">Entry</th>
                                            <th data-field="Prizes" data-sortable="true">Prizes</th>
                                            <th data-field="Starts" data-sortable="true">Starts (MST)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">$150K Sun NFL Week 1: G1 Challenge - Weekly</a>
                                            </td>
                                            <td></td>
                                            <td>3,455</td>
                                            <td>63,374</td>
                                            <td>$2</td>
                                            <td>$125K + 25K</td>
                                            <td>Today 2:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                $150K Sun NFL Week 1: G1 Rotisserie Challenge - Weekly
                                                <span class="glyphicon glyphicon-lock"></span>
                                            </td>
                                            <td>
                                                <span class="badge">M</span>
                                                <span class="badge">G</span>
                                            </td>
                                            <td>1,325</td>
                                            <td>374</td>
                                            <td>$0</td>
                                            <td>Trip to NY</td>
                                            <td>Today 2:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$12K Sun NFL Week 1: G1 Rotisserie Challenge - Season: Bullfrogs</a>
                                            </td>
                                            <td>
                                                <span class="badge">M</span>
                                            </td>
                                            <td>34</td>
                                            <td>13,567</td>
                                            <td>$20</td>
                                            <td>$13K</td>
                                            <td>Today 2:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$40K Sun NFL Week 1: G2 - Weekly</a>
                                            </td>
                                            <td>
                                                <span class="badge">G</span>
                                            </td>
                                            <td>34</td>
                                            <td>4,678</td>
                                            <td>$235</td>
                                            <td>$2K</td>
                                            <td>Tomorrow 2:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$5K Sun NFL Week 1: G2 - Season: Misfits</a>
                                            </td>
                                            <td></td>
                                            <td>34</td>
                                            <td>23,562</td>
                                            <td>$25</td>
                                            <td>$5K</td>
                                            <td>Weds 2:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$4500 Sun NFL Week1: G3 - Season: Big Cats</a>
                                            </td>
                                            <td>
                                                <span class="badge">G</span>
                                                <span class="badge">M</span>
                                            </td>
                                            <td>34</td>
                                            <td>13,567</td>
                                            <td>$50</td>
                                            <td>$6K</td>
                                            <td>Weds 1:00AM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$4K Sun NFL Week 1: G4 - Weekly</a>
                                            </td>
                                            <td></td>
                                            <td>34</td>
                                            <td>13,567</td>
                                            <td>$0</td>
                                            <td>$12K</td>
                                            <td>Thurs 12:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$30K Sun NFL Week1: G4 - Weekly</a>
                                            </td>
                                            <td>
                                                <span class="badge">M</span>
                                            </td>
                                            <td>34</td>
                                            <td>13,567</td>
                                            <td>$10</td>
                                            <td>$12K</td>
                                            <td>Fri 1:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">$30K Sun NFL Week1: G5 - Weekly</a>
                                            </td>
                                            <td>
                                                <span class="badge">M</span>
                                            </td>
                                            <td>34</td>
                                            <td>13,567</td>
                                            <td>$10</td>
                                            <td>$12K</td>
                                            <td>Fri 1:00PM</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-xs btn-success">Enter</button>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.min.js"></script>
        <script src="js/bootstrap-table.min.js"></script>
        <script>
    $(function () {
 $("#ex13").slider({
    ticks: [0, 100, 200, 300, 400],
    ticks_labels: ['Free', '$100', '$200', '$300', '$400'],
    ticks_snap_bounds: 10
});
});
    </script>
</body>
    </html>
